# hello-world

./: .gitignore  ML_checkstyle.xml  README.md  checkstyle-suppressions.xml  pom.xml
comercial-web/: pom.xml
comercial-web/src/main/java/br/com/ideatech/comercial/: AbstractVO.java  ArvoreProdutoVO.java  CapacidadeVO.java  CondicaoPagamentoVO.java  FamiliaVO.java  FilialVO.java  FornecedorVO.java  GrupoProdutoVO.java  ItemCampanhaVO.java  ItemCorporativoVO.java  ItemDevolucaoVO.java  LinhaVO.java  Pessoa.java  Principal.java  ProdutoVO.java  Status.java  SubGrupoProdutoVO.java  TipoCalculoCampanha.java  TipoCampanha.java  TipoItem.java  TipoItemCorporativo.java  TipoParametroDataCampanha.java  TipoRecuperacaoCampanha.java  Veiculo.java
comercial-web/src/main/java/br/com/ideatech/comercial/campanha/: CampanhaBuilder.java  CampanhaLiquidaMargemPedido.java  CampanhaVO.java
comercial-web/src/main/webapp/: index.html
comercial-web/src/main/webapp/WEB-INF/: web.xml
comercial-web/src/test/java/br/com/ideatech/comercial/: PessoaTest.java
