<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.ideatech</groupId>
	<artifactId>comercial</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Modulo Pai</name>
	<modules>
		<module>comercial-web</module>
	</modules>
	<properties>
		<!-- Configuração padrão para compilar o fonte e a target da JVM. -->
		<!-- Parametros utilizados no plugin maven-compiler-plugin -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.17</version>

					<configuration>
						<sourceDirectory>src</sourceDirectory>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
						<configLocation>ML_checkstyle.xml</configLocation>
						<suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
						<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
						
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>Check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>
</project>
